digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x3ccfd60b\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xbf\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xd7\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: STOP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: PUSH1 0x20\lc4: MSTORE \lc5: DUP1 \lc6: PUSH1 0x0\lc8: MSTORE \lc9: PUSH1 0x40\lcb: PUSH1 0x0\lcd: SHA3 \lce: PUSH1 0x0\ld0: SWAP2 \ld1: POP \ld2: SWAP1 \ld3: POP \ld4: SLOAD \ld5: DUP2 \ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x1\lda: PUSH1 0x0\ldc: SWAP1 \ldd: SLOAD \lde: SWAP1 \ldf: PUSH2 0x100\le2: EXP \le3: SWAP1 \le4: DIV \le5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfa: AND \lfb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l110: AND \l111: CALLER \l112: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l127: AND \l128: EQ \l129: ISZERO \l12a: ISZERO \l12b: PUSH2 0x133\l12e: JUMPI \l"]
		block_12f [label="12f: PUSH1 0x0\l131: DUP1 \l132: REVERT \l"]
		block_133 [label="133: JUMPDEST \l134: CALLER \l135: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14a: AND \l14b: PUSH1 0x0\l14d: DUP1 \l14e: CALLER \l14f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l164: AND \l165: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17a: AND \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x20\l17f: ADD \l180: SWAP1 \l181: DUP2 \l182: MSTORE \l183: PUSH1 0x20\l185: ADD \l186: PUSH1 0x0\l188: SHA3 \l189: SLOAD \l18a: PUSH1 0x40\l18c: MLOAD \l18d: PUSH1 0x0\l18f: PUSH1 0x40\l191: MLOAD \l192: DUP1 \l193: DUP4 \l194: SUB \l195: DUP2 \l196: DUP6 \l197: DUP8 \l198: GAS \l199: CALL \l19a: SWAP3 \l19b: POP \l19c: POP \l19d: POP \l19e: ISZERO \l19f: ISZERO \l1a0: PUSH2 0x1a5\l1a3: JUMPI \l"]
		block_1a4 [label="1a4: INVALID \l"]
		block_1a5 [label="1a5: JUMPDEST \l1a6: PUSH1 0x0\l1a8: DUP1 \l1a9: PUSH1 0x0\l1ab: CALLER \l1ac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c1: AND \l1c2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d7: AND \l1d8: DUP2 \l1d9: MSTORE \l1da: PUSH1 0x20\l1dc: ADD \l1dd: SWAP1 \l1de: DUP2 \l1df: MSTORE \l1e0: PUSH1 0x20\l1e2: ADD \l1e3: PUSH1 0x0\l1e5: SHA3 \l1e6: DUP2 \l1e7: SWAP1 \l1e8: SSTORE \l1e9: POP \l1ea: JUMP \l"]
		block_1eb [label="1eb: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_5d -> block_bf [color=blue]
	block_b4 -> block_d7 [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_133 -> block_1a4 [color=red]
	block_a8 -> block_b0 [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_133 -> block_1a5 [color=green]
	block_d7 -> block_12f [color=red]
	block_0 -> block_4c [color=green]
	block_a8 -> block_b4 [color=green]
	block_d7 -> block_133 [color=green]
	block_bf -> block_92 [color=blue]
	block_41 -> block_4c [color=red]
	block_1a5 -> block_bd [color=blue]
}
