digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x251e03e\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8054fd5\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xb2\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH2 0xb0\lac: PUSH2 0xca\laf: JUMP \l"]
		block_b0 [label="b0: JUMPDEST \lb1: STOP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x0\lb5: PUSH1 0x20\lb7: MSTORE \lb8: DUP1 \lb9: PUSH1 0x0\lbb: MSTORE \lbc: PUSH1 0x40\lbe: PUSH1 0x0\lc0: SHA3 \lc1: PUSH1 0x0\lc3: SWAP2 \lc4: POP \lc5: SWAP1 \lc6: POP \lc7: SLOAD \lc8: DUP2 \lc9: JUMP \l"]
		block_ca [label="ca: JUMPDEST \lcb: PUSH1 0x0\lcd: DUP1 \lce: PUSH1 0x0\ld0: CALLER \ld1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le6: AND \le7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfc: AND \lfd: DUP2 \lfe: MSTORE \lff: PUSH1 0x20\l101: ADD \l102: SWAP1 \l103: DUP2 \l104: MSTORE \l105: PUSH1 0x20\l107: ADD \l108: PUSH1 0x0\l10a: SHA3 \l10b: SLOAD \l10c: SWAP1 \l10d: POP \l10e: PUSH1 0x0\l110: DUP1 \l111: PUSH1 0x0\l113: CALLER \l114: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l129: AND \l12a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13f: AND \l140: DUP2 \l141: MSTORE \l142: PUSH1 0x20\l144: ADD \l145: SWAP1 \l146: DUP2 \l147: MSTORE \l148: PUSH1 0x20\l14a: ADD \l14b: PUSH1 0x0\l14d: SHA3 \l14e: DUP2 \l14f: SWAP1 \l150: SSTORE \l151: POP \l152: POP \l153: JUMP \l"]
		block_154 [label="154: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_b2 -> block_92 [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_a8 -> block_ca [color=blue]
	block_51 -> block_5d [color=green]
	block_d -> block_51 [color=green]
	block_41 -> block_a8 [color=green]
	block_0 -> block_4c [color=green]
	block_ca -> block_b0 [color=blue]
	block_5d -> block_b2 [color=blue]
	block_41 -> block_4c [color=red]
}
