digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xe5225381\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: DUP1 \l5c: SWAP1 \l5d: SLOAD \l5e: SWAP1 \l5f: PUSH2 0x100\l62: EXP \l63: SWAP1 \l64: DIV \l65: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l7a: AND \l7b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l90: AND \l91: ADDRESS \l92: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la7: AND \la8: BALANCE \la9: PUSH1 0x0\lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: DUP3 \lb0: PUSH1 0xff\lb2: AND \lb3: DUP2 \lb4: MSTORE \lb5: PUSH1 0x20\lb7: ADD \lb8: SWAP2 \lb9: POP \lba: POP \lbb: PUSH1 0x0\lbd: PUSH1 0x40\lbf: MLOAD \lc0: DUP1 \lc1: DUP4 \lc2: SUB \lc3: DUP2 \lc4: DUP6 \lc5: DUP8 \lc6: GAS \lc7: CALL \lc8: SWAP3 \lc9: POP \lca: POP \lcb: POP \lcc: ISZERO \lcd: ISZERO \lce: PUSH1 0xd5\ld0: JUMPI \l"]
		block_d1 [label="d1: PUSH1 0x0\ld3: DUP1 \ld4: REVERT \l"]
		block_d5 [label="d5: JUMPDEST \ld6: JUMP \l"]
		block_d7 [label="d7: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_58 -> block_d1 [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_4f -> block_58 [color=blue]
	block_44 -> block_4b [color=red]
	block_d5 -> block_56 [color=blue]
	block_0 -> block_3f [color=green]
	block_44 -> block_4f [color=green]
	block_58 -> block_d5 [color=green]
}
