digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xd5d44d80\l47: EQ \l48: PUSH2 0x7e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xd5\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: STOP \l"]
		block_7e [label="7e: JUMPDEST \l7f: CALLVALUE \l80: DUP1 \l81: ISZERO \l82: PUSH2 0x8a\l85: JUMPI \l"]
		block_86 [label="86: PUSH1 0x0\l88: DUP1 \l89: REVERT \l"]
		block_8a [label="8a: JUMPDEST \l8b: POP \l8c: PUSH2 0xbf\l8f: PUSH1 0x4\l91: DUP1 \l92: CALLDATASIZE \l93: SUB \l94: DUP2 \l95: ADD \l96: SWAP1 \l97: DUP1 \l98: DUP1 \l99: CALLDATALOAD \l9a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\laf: AND \lb0: SWAP1 \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP1 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP1 \lb8: POP \lb9: POP \lba: POP \lbb: PUSH2 0x1a3\lbe: JUMP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: DUP3 \lc5: DUP2 \lc6: MSTORE \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP2 \lcb: POP \lcc: POP \lcd: PUSH1 0x40\lcf: MLOAD \ld0: DUP1 \ld1: SWAP2 \ld2: SUB \ld3: SWAP1 \ld4: RETURN \l"]
		block_d5 [label="d5: JUMPDEST \ld6: DUP1 \ld7: PUSH1 0x0\ld9: DUP1 \lda: CALLER \ldb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf0: AND \lf1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l106: AND \l107: DUP2 \l108: MSTORE \l109: PUSH1 0x20\l10b: ADD \l10c: SWAP1 \l10d: DUP2 \l10e: MSTORE \l10f: PUSH1 0x20\l111: ADD \l112: PUSH1 0x0\l114: SHA3 \l115: SLOAD \l116: LT \l117: ISZERO \l118: ISZERO \l119: PUSH2 0x1a0\l11c: JUMPI \l"]
		block_11d [label="11d: DUP1 \l11e: PUSH1 0x0\l120: DUP1 \l121: CALLER \l122: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l137: AND \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: DUP2 \l14f: MSTORE \l150: PUSH1 0x20\l152: ADD \l153: SWAP1 \l154: DUP2 \l155: MSTORE \l156: PUSH1 0x20\l158: ADD \l159: PUSH1 0x0\l15b: SHA3 \l15c: PUSH1 0x0\l15e: DUP3 \l15f: DUP3 \l160: SLOAD \l161: SUB \l162: SWAP3 \l163: POP \l164: POP \l165: DUP2 \l166: SWAP1 \l167: SSTORE \l168: POP \l169: CALLER \l16a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17f: AND \l180: DUP2 \l181: PUSH1 0x40\l183: MLOAD \l184: PUSH1 0x0\l186: PUSH1 0x40\l188: MLOAD \l189: DUP1 \l18a: DUP4 \l18b: SUB \l18c: DUP2 \l18d: DUP6 \l18e: DUP8 \l18f: GAS \l190: CALL \l191: SWAP3 \l192: POP \l193: POP \l194: POP \l195: ISZERO \l196: ISZERO \l197: PUSH2 0x19f\l19a: JUMPI \l"]
		block_19b [label="19b: PUSH1 0x0\l19d: DUP1 \l19e: REVERT \l"]
		block_19f [label="19f: JUMPDEST \l"]
		block_1a0 [label="1a0: JUMPDEST \l1a1: POP \l1a2: JUMP \l"]
		block_1a3 [label="1a3: JUMPDEST \l1a4: PUSH1 0x0\l1a6: PUSH1 0x20\l1a8: MSTORE \l1a9: DUP1 \l1aa: PUSH1 0x0\l1ac: MSTORE \l1ad: PUSH1 0x40\l1af: PUSH1 0x0\l1b1: SHA3 \l1b2: PUSH1 0x0\l1b4: SWAP2 \l1b5: POP \l1b6: SWAP1 \l1b7: POP \l1b8: SLOAD \l1b9: DUP2 \l1ba: JUMP \l"]
		block_1bb [label="1bb: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_8a -> block_1a3 [color=blue]
	block_11d -> block_19b [color=red]
	block_19f -> block_1a0 [color=cyan]
	block_51 -> block_5d [color=green]
	block_1a3 -> block_bf [color=blue]
	block_7e -> block_8a [color=green]
	block_7e -> block_86 [color=red]
	block_41 -> block_4c [color=red]
	block_d5 -> block_11d [color=red]
	block_0 -> block_4c [color=green]
	block_5d -> block_d5 [color=blue]
	block_11d -> block_19f [color=green]
	block_41 -> block_7e [color=green]
	block_1a0 -> block_7c [color=blue]
	block_51 -> block_59 [color=red]
	block_d5 -> block_1a0 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
}
