digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4e71d92d\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xbf\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xd7\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: STOP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: PUSH1 0x20\lc4: MSTORE \lc5: DUP1 \lc6: PUSH1 0x0\lc8: MSTORE \lc9: PUSH1 0x40\lcb: PUSH1 0x0\lcd: SHA3 \lce: PUSH1 0x0\ld0: SWAP2 \ld1: POP \ld2: SWAP1 \ld3: POP \ld4: SLOAD \ld5: DUP2 \ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: DUP1 \ldb: PUSH1 0x0\ldd: DUP1 \lde: CALLER \ldf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf4: AND \lf5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10a: AND \l10b: DUP2 \l10c: MSTORE \l10d: PUSH1 0x20\l10f: ADD \l110: SWAP1 \l111: DUP2 \l112: MSTORE \l113: PUSH1 0x20\l115: ADD \l116: PUSH1 0x0\l118: SHA3 \l119: SLOAD \l11a: SWAP2 \l11b: POP \l11c: PUSH1 0x0\l11e: DUP1 \l11f: PUSH1 0x0\l121: CALLER \l122: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l137: AND \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: DUP2 \l14f: MSTORE \l150: PUSH1 0x20\l152: ADD \l153: SWAP1 \l154: DUP2 \l155: MSTORE \l156: PUSH1 0x20\l158: ADD \l159: PUSH1 0x0\l15b: SHA3 \l15c: DUP2 \l15d: SWAP1 \l15e: SSTORE \l15f: POP \l160: CALLER \l161: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l176: AND \l177: DUP3 \l178: PUSH1 0x40\l17a: MLOAD \l17b: PUSH1 0x0\l17d: PUSH1 0x40\l17f: MLOAD \l180: DUP1 \l181: DUP4 \l182: SUB \l183: DUP2 \l184: DUP6 \l185: DUP8 \l186: GAS \l187: CALL \l188: SWAP3 \l189: POP \l18a: POP \l18b: POP \l18c: SWAP1 \l18d: POP \l18e: DUP1 \l18f: ISZERO \l190: ISZERO \l191: PUSH2 0x199\l194: JUMPI \l"]
		block_195 [label="195: PUSH1 0x0\l197: DUP1 \l198: REVERT \l"]
		block_199 [label="199: JUMPDEST \l19a: POP \l19b: POP \l19c: JUMP \l"]
		block_19d [label="19d: STOP \l"]
	}
	block_5d -> block_bf [color=blue]
	block_d -> block_41 [color=red]
	block_bf -> block_92 [color=blue]
	block_199 -> block_bd [color=blue]
	block_a8 -> block_b4 [color=green]
	block_b4 -> block_d7 [color=blue]
	block_a8 -> block_b0 [color=red]
	block_41 -> block_4c [color=red]
	block_d7 -> block_199 [color=green]
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_0 -> block_4c [color=green]
	block_d7 -> block_195 [color=red]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
