digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x1a695230\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x82\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: POP \l7d: POP \l7e: POP \l7f: PUSH1 0x84\l81: JUMP \l"]
		block_82 [label="82: JUMPDEST \l83: STOP \l"]
		block_84 [label="84: JUMPDEST \l85: PUSH1 0x0\l87: CALLVALUE \l88: GT \l89: ISZERO \l8a: PUSH1 0xc5\l8c: JUMPI \l"]
		block_8d [label="8d: DUP1 \l8e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la3: AND \la4: CALLVALUE \la5: PUSH1 0x40\la7: MLOAD \la8: DUP1 \la9: DUP3 \laa: DUP2 \lab: MSTORE \lac: PUSH1 0x20\lae: ADD \laf: SWAP2 \lb0: POP \lb1: POP \lb2: PUSH1 0x0\lb4: PUSH1 0x40\lb6: MLOAD \lb7: DUP1 \lb8: DUP4 \lb9: SUB \lba: DUP2 \lbb: DUP6 \lbc: GAS \lbd: DELEGATECALL \lbe: SWAP2 \lbf: POP \lc0: POP \lc1: POP \lc2: PUSH1 0xca\lc4: JUMP \l"]
		block_c5 [label="c5: JUMPDEST \lc6: PUSH1 0x0\lc8: DUP1 \lc9: REVERT \l"]
		block_ca [label="ca: JUMPDEST \lcb: POP \lcc: JUMP \l"]
		block_cd [label="cd: STOP \l"]
	}
	block_ca -> block_82 [color=blue]
	block_44 -> block_4b [color=red]
	block_44 -> block_4f [color=green]
	block_c -> block_44 [color=green]
	block_c -> block_3f [color=red]
	block_8d -> block_ca [color=blue]
	block_0 -> block_c [color=red]
	block_84 -> block_c5 [color=green]
	block_0 -> block_3f [color=green]
	block_84 -> block_8d [color=red]
	block_4f -> block_84 [color=blue]
}
