digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xe102baab\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xeb\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xe9\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: POP \le3: POP \le4: POP \le5: PUSH2 0x110\le8: JUMP \l"]
		block_e9 [label="e9: JUMPDEST \lea: STOP \l"]
		block_eb [label="eb: JUMPDEST \lec: PUSH1 0x0\lee: DUP1 \lef: SWAP1 \lf0: SLOAD \lf1: SWAP1 \lf2: PUSH2 0x100\lf5: EXP \lf6: SWAP1 \lf7: DIV \lf8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10d: AND \l10e: DUP2 \l10f: JUMP \l"]
		block_110 [label="110: JUMPDEST \l111: PUSH1 0x0\l113: DUP1 \l114: SWAP1 \l115: SLOAD \l116: SWAP1 \l117: PUSH2 0x100\l11a: EXP \l11b: SWAP1 \l11c: DIV \l11d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l132: AND \l133: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l148: AND \l149: CALLER \l14a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15f: AND \l160: EQ \l161: ISZERO \l162: ISZERO \l163: PUSH2 0x16b\l166: JUMPI \l"]
		block_167 [label="167: PUSH1 0x0\l169: DUP1 \l16a: REVERT \l"]
		block_16b [label="16b: JUMPDEST \l16c: DUP1 \l16d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l182: AND \l183: PUSH1 0x40\l185: MLOAD \l186: DUP1 \l187: DUP1 \l188: PUSH32 0x696e697428290000000000000000000000000000000000000000000000000000\l1a9: DUP2 \l1aa: MSTORE \l1ab: POP \l1ac: PUSH1 0x6\l1ae: ADD \l1af: SWAP1 \l1b0: POP \l1b1: PUSH1 0x40\l1b3: MLOAD \l1b4: DUP1 \l1b5: SWAP2 \l1b6: SUB \l1b7: SWAP1 \l1b8: SHA3 \l1b9: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1d7: SWAP1 \l1d8: DIV \l1d9: PUSH1 0x40\l1db: MLOAD \l1dc: DUP2 \l1dd: PUSH4 0xffffffff\l1e2: AND \l1e3: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l201: MUL \l202: DUP2 \l203: MSTORE \l204: PUSH1 0x4\l206: ADD \l207: PUSH1 0x0\l209: PUSH1 0x40\l20b: MLOAD \l20c: DUP1 \l20d: DUP4 \l20e: SUB \l20f: DUP2 \l210: DUP7 \l211: GAS \l212: DELEGATECALL \l213: SWAP3 \l214: POP \l215: POP \l216: POP \l217: ISZERO \l218: ISZERO \l219: PUSH2 0x221\l21c: JUMPI \l"]
		block_21d [label="21d: PUSH1 0x0\l21f: DUP1 \l220: REVERT \l"]
		block_221 [label="221: JUMPDEST \l222: POP \l223: JUMP \l"]
		block_224 [label="224: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_a8 -> block_b4 [color=green]
	block_16b -> block_21d [color=red]
	block_16b -> block_221 [color=green]
	block_a8 -> block_b0 [color=red]
	block_41 -> block_4c [color=red]
	block_110 -> block_167 [color=red]
	block_221 -> block_e9 [color=blue]
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_b4 -> block_110 [color=blue]
	block_110 -> block_16b [color=green]
	block_5d -> block_eb [color=blue]
	block_0 -> block_4c [color=green]
	block_eb -> block_66 [color=blue]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
