digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xb3f2ecfd\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x80\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: PUSH1 0x40\l59: MLOAD \l5a: DUP1 \l5b: DUP3 \l5c: PUSH8 0xffffffffffffffff\l65: AND \l66: PUSH8 0xffffffffffffffff\l6f: AND \l70: DUP2 \l71: MSTORE \l72: PUSH1 0x20\l74: ADD \l75: SWAP2 \l76: POP \l77: POP \l78: PUSH1 0x40\l7a: MLOAD \l7b: DUP1 \l7c: SWAP2 \l7d: SUB \l7e: SWAP1 \l7f: RETURN \l"]
		block_80 [label="80: JUMPDEST \l81: PUSH1 0x0\l83: DUP1 \l84: SWAP1 \l85: SLOAD \l86: SWAP1 \l87: PUSH2 0x100\l8a: EXP \l8b: SWAP1 \l8c: DIV \l8d: PUSH8 0xffffffffffffffff\l96: AND \l97: DUP2 \l98: JUMP \l"]
		block_99 [label="99: STOP \l"]
	}
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_c -> block_44 [color=green]
	block_44 -> block_4f [color=green]
	block_0 -> block_c [color=red]
	block_4f -> block_80 [color=blue]
	block_0 -> block_3f [color=green]
	block_80 -> block_56 [color=blue]
}
